# Student--Survey-App

./: .classpath  Dockerfile  Jenkinsfile  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/studentsurvey/: Employee.java  Hello.java  Student.java  StudentSurvey.java  Survey.java  SurveyKafka.java
surveywebjpa/: Dockerfile  pom.xml
surveywebjpa/WebContent/: index.html
surveywebjpa/src/com/studentsurvey/: Hello.java
